# Telegram API Config
API_ID=your_api_id_here
API_HASH=your_api_hash_here
TELEGRAM_TOKEN=your_bot_token_here

# Bot Control
OWNER_ID=7018521436
SUDO_ID= 8364016757 # (space-separated list, optional)

# Database
MONGO_URI=mongodb+srv://username:password@cluster0.mongodb.net/?retryWrites=true&w=majority
DB_NAME=editguardian

# Extra Config
LOGGER=True
BOT_NAME=""
SUPPORT_ID=
